CONSUMER_KEY = 2fLuGyGOMwVYQVcu8ZPFs6RgC
CONSUMER_SECRET_KEY = T7V2DGpUOD1XhlGNCeNq04mzPzMD8i4u64Gn2NWjAJCS4ODXZC
ACCESS_TOKEN_KEY = 1286640941768597504-0D7MgRMNBCw4bU33vbb1c476pd0h9K
ACCESS_TOKEN_SECRET = pzQHyQ9sVPiVdXzflMnqGhh0N6xgBjEOtZy4NMLDUohEW
